# TVShows

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/common/: Constants.kt
app/src/main/java/com/example/tvshows/common/listeners/: TvShowsListener.kt
app/src/main/java/com/example/tvshows/data/models/: Episodes.kt  TvShow.kt  TvShowDetails.kt  TvShowDetailsResponse.kt  TvShowResponse.kt
app/src/main/java/com/example/tvshows/data/remote/: TvShowsApi.kt
app/src/main/java/com/example/tvshows/domain/: NetworkClient.kt
app/src/main/java/com/example/tvshows/domain/repository/: ShowDetailRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tvshows/presentation/adapters/: BindingAdapter.kt  TVShowsAdapter.kt
app/src/main/java/com/example/tvshows/presentation/ui/: MainActivity.kt  TvShowDetailActivity.kt
app/src/main/java/com/example/tvshows/presentation/viewmodel/: TvShowDetailsViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  search.xml  tv_show_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_detail.xml  tv_show_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
